{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev --port=3002",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@iconify-json/heroicons": "^1.1.20",
		"@nuxt/ui": "^2.14.2",
		"nuxt": "^3.11.0",
		"vue": "^3.4.21",
		"vue-router": "^4.3.0"
	}
}
